<!DOCTYPE html>
<html lang="en-US">

<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <title>My Portfolio!</title>
</head>

<body>
  <div class="Left-Column">
    <h1>Arthur Lee</h1>
    <h2><strong>About Me</strong></h2>
    <p>
      I am <strong>Arthur Lee</strong>, a former professional gamer, who turned into a student for <span class="epicodus">Epicodus!</span>
      I traveled the world playing video games for 2 years of my life and lived my childhood dream.
      During that time I started coding as well and realized I enjoyed it!
      I coded a lot on my free time wanted to learn more. So then, I retired from professional gaming to study at
      <span class="epicodus">Epicodus</span> hoping to make it into a career!
    </p>
    <h2>My Background</h2>
    <p>
      I graduated from Clark College with a associate's degree to then persue Professional gaming. I saw a huge opportunity to make it a career and lucky enough for me, 
      I did it for 2 years of my life. It was a real dream come true, to travel the world, play video games all day and get paid for doing it. During some free time I learned about coding.
      I had a lot of friends who had a career doing it and slowly realized that it was extremely fun and challenging. I started coding every week and I instantly fell in love.
      The more I did, the more I realized that I needed some help and a lot of it, so, I decided to join a coding camp and ended up here at <span class="epicodus">Epicodus</span>!
    </p>

    <h2>My Hobbies</h2>
    <p>
      I have a lot of hobbies but most of them just involve playing and competing in every game I play. I hosted tournaments with over 100 partipcants, I actively manage communities and
      I play a large varity of games such as:
      <ul>
        <li>Team Fight Tactics</li>
        <li>Valorant</li>
        <li>Super Smash Bros</li>
        <li>Ending the list because I don't want to be judged. :P</li>
      </ul>
    </p>
  </div>


  <div class="Middle-Column">
    <h1>Git Hub</h1>
    <h2>Here our some of my favorite projects!</h2>
    <ol>
      <li>Here's my first ever <a href="https://github.com/Gengur123/my-first-webpage">Website</a>! It isn't the most greatess looking website but its where it all started. Languages used:</li>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
      </ul>

      <li>Check out my<a href="https://github.com/Gengur123/animal-shelter"> Animal Shelter</a> website! This site features some cute animal pictures! Languages used:</li>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
      </ul>

      <li>Last but not least <a href="https://github.com/Gengur123/cupcake-shop">Cupcake Shop</a>! This site shows some really delicous cupcakes and shows how much I have grown making websites! Languages used:</li>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
      </ul>
    </ol>
  </div>



  <div class="Right-Column">

    <img src="images/image0..jpg" alt="Arthur Lee">
    <p class="right">Thats me! This photo was taken when I got my <em>first ever car!</em></p>

    <img src="images/competition.jpg" alt="Serious Me">
    <p class="right">This is me playing the best Super Smash Bros player in the world <em>MK Leo!</em></p>

    <img src="images/grouppic.jpg" alt="Group Picture">
    <p class="right">This photo was taken in Japan with some of my friends I made while competing!</p>
  </div>

</body>

</html>